.footer {
  padding-top: 40px;
  padding-bottom: 15px; }

.nav li, .nav li a, .serviciosFlex, .footer, h3 {
  text-decoration: none;
  list-style-type: none;
  font-family: 'Roboto Condensed', sans-serif;
  color: black; }

body {
  height: 100vh; }

.logo {
  margin-top: 35px; }

.nav {
  display: flex;
  justify-content: space-evenly;
  border-top: solid black 1px;
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px; }
  .nav li {
    margin-top: 15px;
    margin-bottom: 50px; }
    .nav li a:hover {
      font-weight: bold;
      color: black; }

.imgMain {
  width: 100%;
  margin-bottom: 45px; }

.divServicios {
  width: 100%; }

.serviciosFlex {
  display: flex;
  justify-content: space-evenly;
  border-top: solid 1px black; }
  .serviciosFlex .servicios {
    margin-top: 40px;
    margin-bottom: 200px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 20px; }

.footer {
  background-color: black;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas: "footer1 footer2";
  height: 200px;
  margin-top: 20px; }
  .footer .footer1 {
    margin-left: 20px;
    border-top: solid 2px white;
    padding-top: 25px;
    grid-area: footer1; }
    .footer .footer1 .tituloFooter {
      display: inline; }
    .footer .footer1 .logoIng {
      width: 40px;
      height: 40px; }
    .footer .footer1 .copyright {
      margin-top: px; }
  .footer .footer2 {
    border-top: solid 2px white;
    padding-top: 25px;
    margin-right: 20px;
    grid-area: footer2; }

h3 {
  color: white;
  padding: 6px;
  text-align: left;
  font-size: 18px; }

.tituloPortfolio {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  text-align: center;
  align-self: center;
  text-decoration: none;
  color: black;
  border: solid black 2px; }

a:hover {
  color: black;
  font-weight: bold; }

.imgPortfolio {
  padding-bottom: 25px;
  padding-top: 15px; }

.mainSobremi {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "imgSobremi tituloSobremi tituloSobremi" "imgSobremi subtituloSobremi subtituloSobremi" "imgSobremi textoSobremi1 textoSobremi2";
  margin-bottom: 100px; }
  .mainSobremi .imgSobremi {
    grid-area: imgSobremi;
    margin-left: 80px; }
    .mainSobremi .imgSobremi .imgSobremi2 {
      width: 60%; }
  .mainSobremi .tituloSobremi {
    grid-area: tituloSobremi;
    font-family: 'Roboto Condensed', sans-serif;
    margin-right: 50px;
    margin-top: 200px;
    text-align: start;
    align-self: center;
    border-top: solid black 2px;
    padding-top: 15px; }
  .mainSobremi .subtituloSobremi {
    grid-area: subtituloSobremi;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    margin-right: 50px;
    text-align: start;
    align-self: center;
    border-top: solid black 2px;
    padding-top: 15px; }
  .mainSobremi .textoSobremi1 {
    grid-area: textoSobremi1;
    font-family: 'Roboto Condensed', sans-serif;
    margin-right: 50px;
    text-align: start;
    align-self: center;
    border-top: solid black 2px;
    padding-top: 15px; }
  .mainSobremi .textoSobremi2 {
    grid-area: textoSobremi2;
    font-family: 'Roboto Condensed', sans-serif;
    margin-right: 50px;
    text-align: start;
    align-self: center;
    border-top: solid black 2px;
    padding-top: 15px; }
