@import "base/variables";
@import "base/extends";
@import "base/operaciones";
@import "base/mixins";
@import "base/maps";

body {
    height: 100vh;
}
        // Header
.logo {
    margin-top: 35px;
}
        // Nav
.nav {
    display: flex;
    justify-content: space-evenly;
    border-top: solid black 1px;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    li {
        @extend %lista;
        margin-top: 15px;
        margin-bottom: 50px;
        a {
            @extend %lista;
        }
        a:hover {
            font-weight: bold;
            color: black;
        }
    }
}
        // Main
.imgMain {
    width: 100%;
    @include margin-t(45px);
}
.divServicios {
    width: 100%;
}
.serviciosFlex {
    display: flex;
    justify-content: space-evenly;
    border-top: solid 1px black;
    @extend %lista;
    .servicios {
        @include margin-t(200px);
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        font-size: map-get($map: $chica, $key:font-size-chica);
    }
}
        // Footer 
.footer {
    background-color: $color-fondo;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: "footer1 footer2";
    height: 200px;
    @extend %borde;
    @extend %lista;
    margin-top: 20px;
    .footer1 {
        margin-left: 20px;
        border-top: solid 2px white;
        padding-top: 25px;
        grid-area: footer1;
        .tituloFooter {
            display: inline;
        }
        .logoIng {
            width: 40px;
            height: 40px;
        }
    }
    .footer2 {
        border-top: solid 2px white;
        padding-top: 25px;
        margin-right: 20px;
        grid-area: footer2;
    }
}
h3 {
    color: white;
    padding: 6px;
    text-align:left;
    @extend %lista;
    font-size: $font-size - 32px;
}
        // Main Portoflio
.tituloPortfolio {
    font-family:'Roboto Condensed', sans-serif;
    font-size: map-get($map: $grande, $key:font-size-grande);
    text-align: center;
    align-self: center;
    text-decoration: none;
    color: black;
    border: none;
    box-shadow: 0 5px 10px;
    border-radius: 10px;
}
a:hover {
    color: black;
    font-weight: bold;
}
.imgPortfolio {
    padding-bottom: 25px;
    padding-top: 15px;
}
        // Main Sobre m√≠
.mainSobremi {
    margin-bottom: 50px;
    .tituloSobremi {
        border-top: solid black 1px;
        margin-top: 15px;
        padding-top: 20px; 
    }
    .subtituloSobremi {
        font-weight: bold;
        margin-top: 15px;
    }
    .textoSobremi1 {
    border-top: solid black 1px;
    padding-top: 20px;  
    }
    .textoSobremi2 {
    border-top: solid black 1px;
    padding-top: 20px;    
    }
}
        // Main Contacto
.mainForm {
    display: flex;
    margin: 70px auto;
    h1 {
        color: black;
        font-family:'Roboto Condensed', sans-serif;
        font-size: 22px;
        margin-bottom: 20px;
    }
    h2 {
    color: black;
    font-family:'Roboto Condensed', sans-serif;
    font-size: 18px;
    margin-bottom: 20px;        
    }
    .form {
        margin: auto;
        background-color: white;
        max-width: 390px;
        padding: 4.5em 3em;
        border-radius: 10px;
        box-shadow: 0 5px 10px black;
        text-align: center;
    }
    .formContainer {
        margin-top: 3em;
        display: grid;
        gap: 8px;
        .formGroup {
            position: relative;
            .formInput {
                width: 100%;
                padding: 6px 3px;
                border: none;
                outline: none;
                border-bottom: solid 1px black;
                font-family:'Roboto Condensed', sans-serif;
            }
        }
        .mensajeBottom {
            margin-bottom: 75px;
        }
        .formEnviar {
            background-color: black;
            color: white;
            font-family:'Roboto Condensed', sans-serif;
            border-radius: 20px;
            border: none;
            padding: 5px 0;
        }
    }
}
            // Main Servicios
.mainServicios {
    @include margin-t(200px);
    .flexServicios {
        display: flex;
        justify-content: space-evenly;
        .evento {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            a {
                font-size: 26px;
                padding-top: 12px;
            }
            .imgEvento {
                width: 50px;
            }
            p {
                font-size: 16px;
                padding: 8px;
                font-weight: lighter;
            }   
        }
        .book {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            a {
                font-size: 26px;
                padding-top: 12px;
            }
            .imgBook {
                width: 50px;
            }
            p {
                font-size: 16px;
                padding: 8px;
                font-weight: lighter;             
            }
        }
        .redesSociales {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            a {
                font-size: 26px;
                padding-top: 12px;
            }
            .imgSocial {
                width: 50px;
            }
            p {
                font-size: 16px;
                padding: 8px;
                font-weight: lighter;
            }
        }
    }
    .evento, .book, .redesSociales {
        font-family:'Roboto Condensed', sans-serif;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        width: 250px;
        padding: 8px;
        border: none;
        box-shadow: 0 5px 10px;
        border-radius: 10px;
    }
    .imgServicios {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 100px;
    }
}
@media only screen and (max-width: 390px) {
    .flexServicios {
        flex-direction: column;
        align-items: center;
        .book, .redesSociales {
            margin-top: 50px;            
        }
    }
}
@media only screen and (max-width: 768px) {
    .flexServicios {
        flex-direction: column;
        align-items: center;
        .book, .redesSociales {
            margin-top: 50px;            
        }
    }
}